rm(list=ls())

library(scales) 
library(questionr)
library(reshape)
library(ggplot2)
library(varhandle)

# collecting the data
link="https://github.com/cfhenn/public_policy_projects/blob/main/COVID_Nigeria_Data_Visualization_Project/Data/r1_sect_a_3_4_5_6_8_9_12.csv?raw=true"
nigeria_df <- as.data.frame(read.csv(file = url(link)))
nigeria_df <- nigeria_df[,(names(nigeria_df) %in% c("s5q4a","s5q4b","sector","wt_baseline"))]
nigeria_df <- nigeria_df[complete.cases(nigeria_df), ]
nigeria_df <- nigeria_df[(nigeria_df$s5q4a == "1. YES" | nigeria_df$s5q4a == "2. NO"),]
nigeria_df$s5q4b[nigeria_df$s5q4a == "2. NO"] <- "2. NO"

nigeria_df <- melt(nigeria_df, id=c("wt_baseline","sector"))
names(nigeria_df)[3:4] <- c("time","inschool")

nigeria_df$sector_time[(nigeria_df$sector == "1. Urban") & (nigeria_df$time == "s5q4a")] <- "Urban, before the pandemic"
nigeria_df$sector_time[(nigeria_df$sector == "1. Urban") & (nigeria_df$time == "s5q4b")] <- "Urban, during the pandemic"
nigeria_df$sector_time[(nigeria_df$sector == "2. Rural") & (nigeria_df$time == "s5q4a")] <- "Rural, before the pandemic"
nigeria_df$sector_time[(nigeria_df$sector == "2. Rural") & (nigeria_df$time == "s5q4b")] <- "Rural, during the pandemic"

ng_school <- wtd.table(nigeria_df$sector_time, nigeria_df$inschool, weights = nigeria_df$wt_baseline)
ng_school_df <- as.data.frame(ng_school)

names(ng_school_df) <- c("sectortime","pct_inschool","population" )
ng_school_df$pct_inschool <- unfactor(ng_school_df$pct_inschool)
ng_school_df$pct_inschool[(ng_school_df$pct_inschool == "1. YES")] <- ng_school_df$population[(ng_school_df$pct_inschool == "1. YES")]
ng_school_df$pct_inschool[(ng_school_df$pct_inschool == "2. NO")]  <- 0
ng_school_df$pct_inschool <- as.integer(ng_school_df$pct_inschool)
ng_school_df <- aggregate(cbind(pct_inschool, population) ~ sectortime, ng_school_df, sum)
ng_school_df$pct_inschool <- (ng_school_df$pct_inschool/ng_school_df$population)*100


#base GGPLOT2 starts with a "base", telling WHAT VARIABLES TO PLOT
plot= ggplot(data = ng_school_df, 
             aes(x = sectortime,
                 y = pct_inschool),
             xlab="",
             ylab="Percentage of children in school") 

plot <- plot + geom_bar(fill ="blue",
                        stat = 'identity') 

plot <- plot + theme( axis.text.x = element_text(angle = 90, hjust = 1, size=8 ))

sourceText='Source: LSMS-ISA'
titleText='School attendance in Nigeria before and during the COVID19 pandemic, by living sector'

plot <- plot + labs(title=titleText,
                     x =NULL, 
                     y = NULL,
                     caption = sourceText)

plot
